[Running Options]

;whether or not the exported txt files are deleted after meltdown is run
DeleteInputFiles = False


[Extra Output]

;set this to true if you wish to have a new data file created with the normalised curves' data
ProduceNormalisedData = True