[Running Options]

;whether or not the exported txt files are deleted after meltdown is run
;these files are recognised as begining with the same word as the selected DSF experiment results file
DeleteInputFiles = False

;set to false if you do not wish for meltdown to check for newer versions when it is run
CheckForNewVersion = True


[Extra Output]

;set this to true if you wish to have a new data file created with the normalised curves' data
ProduceNormalisedData = False