	Well	Fluor	Target	Content	Sample	Melt Temp
	A01	FRET		Unkn	Machine Control	88.5
	A01	FRET		Unkn	Machine Control	79
	A02	FRET		Unkn	Machine Control	22.5
	A02	FRET		Unkn	Machine Control	79
	A03	FRET		Unkn	Machine Control	92.5
	A03	FRET		Unkn	Machine Control	79.5
	A04	FRET		Unkn	50mM NaCl	59
	A04	FRET		Unkn	50mM NaCl	49
	A05	FRET		Unkn	50mM NaCl	58.5
	A05	FRET		Unkn	50mM NaCl	48.5
	A06	FRET		Unkn	50mM NaCl	59
	A06	FRET		Unkn	50mM NaCl	49
	A07	FRET		Unkn	200mM NaCl	22.5
	A07	FRET		Unkn	200mM NaCl	48.5
	A08	FRET		Unkn	200mM NaCl	22.5
	A08	FRET		Unkn	200mM NaCl	49
	A09	FRET		Unkn	200mM NaCl	58.5
	A09	FRET		Unkn	200mM NaCl	49
	A10	FRET		Unkn	Protein Only	59
	A10	FRET		Unkn	Protein Only	31
	A11	FRET		Unkn	Protein Only	59
	A11	FRET		Unkn	Protein Only	49.5
	A12	FRET		Unkn	Protein Only	31
	A12	FRET		Unkn	Protein Only	46.5
	B01	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	22.5
	B01	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	42.5
	B02	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	36.5
	B02	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	22.5
	B03	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	22.5
	B03	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	40
	B04	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	58.5
	B04	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	38.5
	B05	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	22.5
	B05	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	37.5
	B06	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	59
	B06	FRET		Unkn	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	37.5
	B07	FRET		Unkn	piperazine, pH=5.5 + 50mM NaCl	58.5
	B07	FRET		Unkn	piperazine, pH=5.5 + 50mM NaCl	43
	B08	FRET		Unkn	piperazine, pH=5.5 + 50mM NaCl	95.5
	B08	FRET		Unkn	piperazine, pH=5.5 + 50mM NaCl	43
	B09	FRET		Unkn	piperazine, pH=5.5 + 50mM NaCl	58.5
	B09	FRET		Unkn	piperazine, pH=5.5 + 50mM NaCl	44
	B10	FRET		Unkn	piperazine, pH=5.5 + 200mM NaCl	58.5
	B10	FRET		Unkn	piperazine, pH=5.5 + 200mM NaCl	46
	B11	FRET		Unkn	piperazine, pH=5.5 + 200mM NaCl	51
	B11	FRET		Unkn	piperazine, pH=5.5 + 200mM NaCl	59
	B12	FRET		Unkn	piperazine, pH=5.5 + 200mM NaCl	59
	B12	FRET		Unkn	piperazine, pH=5.5 + 200mM NaCl	47
	C01	FRET		Unkn	sodium MES, pH=6.0 + 50mM NaCl	50.5
	C01	FRET		Unkn	sodium MES, pH=6.0 + 50mM NaCl	59
	C02	FRET		Unkn	sodium MES, pH=6.0 + 50mM NaCl	59
	C02	FRET		Unkn	sodium MES, pH=6.0 + 50mM NaCl	50.5
	C03	FRET		Unkn	sodium MES, pH=6.0 + 50mM NaCl	50.5
	C03	FRET		Unkn	sodium MES, pH=6.0 + 50mM NaCl	59
	C04	FRET		Unkn	sodium MES, pH=6.0 + 200mM NaCl	58.5
	C04	FRET		Unkn	sodium MES, pH=6.0 + 200mM NaCl	54.5
	C05	FRET		Unkn	sodium MES, pH=6.0 + 200mM NaCl	55
	C05	FRET		Unkn	sodium MES, pH=6.0 + 200mM NaCl	58.5
	C06	FRET		Unkn	sodium MES, pH=6.0 + 200mM NaCl	54.5
	C06	FRET		Unkn	sodium MES, pH=6.0 + 200mM NaCl	58.5
	C07	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	66.5
	C07	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	58.5
	C08	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	49.5
	C08	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	99.5
	C09	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	59
	C09	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	50
	C10	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	54
	C10	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	58.5
	C11	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	59
	C11	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	63.5
	C12	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	69
	C12	FRET		Unkn	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	54
	D01	FRET		Unkn	bis-tris chloride, pH=6.5 + 50mM NaCl	99.5
	D01	FRET		Unkn	bis-tris chloride, pH=6.5 + 50mM NaCl	45.5
	D02	FRET		Unkn	bis-tris chloride, pH=6.5 + 50mM NaCl	59
	D02	FRET		Unkn	bis-tris chloride, pH=6.5 + 50mM NaCl	46.5
	D03	FRET		Unkn	bis-tris chloride, pH=6.5 + 50mM NaCl	59
	D03	FRET		Unkn	bis-tris chloride, pH=6.5 + 50mM NaCl	47
	D04	FRET		Unkn	bis-tris chloride, pH=6.5 + 200mM NaCl	68
	D04	FRET		Unkn	bis-tris chloride, pH=6.5 + 200mM NaCl	58.5
	D05	FRET		Unkn	bis-tris chloride, pH=6.5 + 200mM NaCl	58.5
	D05	FRET		Unkn	bis-tris chloride, pH=6.5 + 200mM NaCl	49
	D06	FRET		Unkn	bis-tris chloride, pH=6.5 + 200mM NaCl	58.5
	D06	FRET		Unkn	bis-tris chloride, pH=6.5 + 200mM NaCl	49
	D07	FRET		Unkn	ADA, pH=6.5 + 50mM NaCl	49.5
	D07	FRET		Unkn	ADA, pH=6.5 + 50mM NaCl	58.5
	D08	FRET		Unkn	ADA, pH=6.5 + 50mM NaCl	58.5
	D08	FRET		Unkn	ADA, pH=6.5 + 50mM NaCl	49.5
	D09	FRET		Unkn	ADA, pH=6.5 + 50mM NaCl	52.5
	D09	FRET		Unkn	ADA, pH=6.5 + 50mM NaCl	58.5
	D10	FRET		Unkn	ADA, pH=6.5 + 200mM NaCl	52.5
	D10	FRET		Unkn	ADA, pH=6.5 + 200mM NaCl	58.5
	D11	FRET		Unkn	ADA, pH=6.5 + 200mM NaCl	68.5
	D11	FRET		Unkn	ADA, pH=6.5 + 200mM NaCl	59
	D12	FRET		Unkn	ADA, pH=6.5 + 200mM NaCl	68
	D12	FRET		Unkn	ADA, pH=6.5 + 200mM NaCl	55.5
	E01	FRET		Unkn	imidazole, pH=7.0 + 50mM NaCl	46
	E01	FRET		Unkn	imidazole, pH=7.0 + 50mM NaCl	59
	E02	FRET		Unkn	imidazole, pH=7.0 + 50mM NaCl	47.5
	E02	FRET		Unkn	imidazole, pH=7.0 + 50mM NaCl	59
	E03	FRET		Unkn	imidazole, pH=7.0 + 50mM NaCl	59
	E03	FRET		Unkn	imidazole, pH=7.0 + 50mM NaCl	47.5
	E04	FRET		Unkn	imidazole, pH=7.0 + 200mM NaCl	58.5
	E04	FRET		Unkn	imidazole, pH=7.0 + 200mM NaCl	48
	E05	FRET		Unkn	imidazole, pH=7.0 + 200mM NaCl	58.5
	E05	FRET		Unkn	imidazole, pH=7.0 + 200mM NaCl	48
	E06	FRET		Unkn	imidazole, pH=7.0 + 200mM NaCl	58.5
	E06	FRET		Unkn	imidazole, pH=7.0 + 200mM NaCl	47
	E07	FRET		Unkn	sodium MOPS, pH=7.0 + 50mM NaCl	72.5
	E07	FRET		Unkn	sodium MOPS, pH=7.0 + 50mM NaCl	70.5
	E08	FRET		Unkn	sodium MOPS, pH=7.0 + 50mM NaCl	59
	E08	FRET		Unkn	sodium MOPS, pH=7.0 + 50mM NaCl	48
	E09	FRET		Unkn	sodium MOPS, pH=7.0 + 50mM NaCl	49
	E09	FRET		Unkn	sodium MOPS, pH=7.0 + 50mM NaCl	59
	E10	FRET		Unkn	sodium MOPS, pH=7.0 + 200mM NaCl	58.5
	E10	FRET		Unkn	sodium MOPS, pH=7.0 + 200mM NaCl	49
	E11	FRET		Unkn	sodium MOPS, pH=7.0 + 200mM NaCl	58.5
	E11	FRET		Unkn	sodium MOPS, pH=7.0 + 200mM NaCl	48.5
	E12	FRET		Unkn	sodium MOPS, pH=7.0 + 200mM NaCl	22.5
	E12	FRET		Unkn	sodium MOPS, pH=7.0 + 200mM NaCl	50.5
	F01	FRET		Unkn	sodium HEPES, pH=7.5 + 50mM NaCl	58
	F01	FRET		Unkn	sodium HEPES, pH=7.5 + 50mM NaCl	46
	F02	FRET		Unkn	sodium HEPES, pH=7.5 + 50mM NaCl	59
	F02	FRET		Unkn	sodium HEPES, pH=7.5 + 50mM NaCl	47
	F03	FRET		Unkn	sodium HEPES, pH=7.5 + 50mM NaCl	57.5
	F03	FRET		Unkn	sodium HEPES, pH=7.5 + 50mM NaCl	47.5
	F04	FRET		Unkn	sodium HEPES, pH=7.5 + 200mM NaCl	51.5
	F04	FRET		Unkn	sodium HEPES, pH=7.5 + 200mM NaCl	49
	F05	FRET		Unkn	sodium HEPES, pH=7.5 + 200mM NaCl	52.5
	F05	FRET		Unkn	sodium HEPES, pH=7.5 + 200mM NaCl	58.5
	F06	FRET		Unkn	sodium HEPES, pH=7.5 + 200mM NaCl	58.5
	F06	FRET		Unkn	sodium HEPES, pH=7.5 + 200mM NaCl	48
	F07	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	58.5
	F07	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	48
	F08	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	51
	F08	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	58.5
	F09	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	22.5
	F09	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	47
	F10	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	58.5
	F10	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	49.5
	F11	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	64.5
	F11	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	59
	F12	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	59
	F12	FRET		Unkn	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	52
	G01	FRET		Unkn	tris chloride, pH=8.0 + 50mM NaCl	64
	G01	FRET		Unkn	tris chloride, pH=8.0 + 50mM NaCl	59
	G02	FRET		Unkn	tris chloride, pH=8.0 + 50mM NaCl	58.5
	G02	FRET		Unkn	tris chloride, pH=8.0 + 50mM NaCl	50.5
	G03	FRET		Unkn	tris chloride, pH=8.0 + 50mM NaCl	99.5
	G03	FRET		Unkn	tris chloride, pH=8.0 + 50mM NaCl	22.5
	G04	FRET		Unkn	tris chloride, pH=8.0 + 200mM NaCl	22.5
	G04	FRET		Unkn	tris chloride, pH=8.0 + 200mM NaCl	46.5
	G05	FRET		Unkn	tris chloride, pH=8.0 + 200mM NaCl	58.5
	G05	FRET		Unkn	tris chloride, pH=8.0 + 200mM NaCl	22.5
	G06	FRET		Unkn	tris chloride, pH=8.0 + 200mM NaCl	22.5
	G06	FRET		Unkn	tris chloride, pH=8.0 + 200mM NaCl	47
	G07	FRET		Unkn	glycyl-glycine, pH=8.5 + 50mM NaCl	52
	G07	FRET		Unkn	glycyl-glycine, pH=8.5 + 50mM NaCl	46
	G08	FRET		Unkn	glycyl-glycine, pH=8.5 + 50mM NaCl	22.5
	G08	FRET		Unkn	glycyl-glycine, pH=8.5 + 50mM NaCl	45
	G09	FRET		Unkn	glycyl-glycine, pH=8.5 + 50mM NaCl	46
	G09	FRET		Unkn	glycyl-glycine, pH=8.5 + 50mM NaCl	99.5
	G10	FRET		Unkn	glycyl-glycine, pH=8.5 + 200mM NaCl	48.5
	G10	FRET		Unkn	glycyl-glycine, pH=8.5 + 200mM NaCl	58.5
	G11	FRET		Unkn	glycyl-glycine, pH=8.5 + 200mM NaCl	46.5
	G11	FRET		Unkn	glycyl-glycine, pH=8.5 + 200mM NaCl	22.5
	G12	FRET		Unkn	glycyl-glycine, pH=8.5 + 200mM NaCl	22.5
	G12	FRET		Unkn	glycyl-glycine, pH=8.5 + 200mM NaCl	46.5
	H01	FRET		Unkn	Sample Control	92.5
	H01	FRET		Unkn	Sample Control	99.5
	H02	FRET		Unkn	Sample Control	93
	H02	FRET		Unkn	Sample Control	96.5
	H03	FRET		Unkn	Sample Control	94
	H03	FRET		Unkn	Sample Control	97.5
	H04	FRET		Unkn	CHES, pH=9.0 + 50mM NaCl	46.5
	H04	FRET		Unkn	CHES, pH=9.0 + 50mM NaCl	94.5
	H05	FRET		Unkn	CHES, pH=9.0 + 50mM NaCl	58.5
	H05	FRET		Unkn	CHES, pH=9.0 + 50mM NaCl	49
	H06	FRET		Unkn	CHES, pH=9.0 + 50mM NaCl	58.5
	H06	FRET		Unkn	CHES, pH=9.0 + 50mM NaCl	99.5
	H07	FRET		Unkn	CHES, pH=9.0 + 200mM NaCl	58.5
	H07	FRET		Unkn	CHES, pH=9.0 + 200mM NaCl	45
	H08	FRET		Unkn	CHES, pH=9.0 + 200mM NaCl	99.5
	H08	FRET		Unkn	CHES, pH=9.0 + 200mM NaCl	58.5
	H09	FRET		Unkn	CHES, pH=9.0 + 200mM NaCl	53.5
	H09	FRET		Unkn	CHES, pH=9.0 + 200mM NaCl	45
	H10	FRET		Unkn	Dye Only	31
	H10	FRET		Unkn	Dye Only	22.5
	H11	FRET		Unkn	Dye Only	31
	H11	FRET		Unkn	Dye Only	22.5
	H12	FRET		Unkn	Dye Only	30.5
	H12	FRET		Unkn	Dye Only	22.5
