		1	2	3	4	5	6	7	8	9	10	11	12
A	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
A	Sample	Machine Control	Machine Control	Machine Control	50mM NaCl	50mM NaCl	50mM NaCl	200mM NaCl	200mM NaCl	200mM NaCl	Protein Only	Protein Only	Protein Only
A	Peak 1	79	79	79.5	49	48.5	49	48.5	49	49	31	49.5	46.5
A	Peak 2	88.5	22.5	92.5	59	58.5	59	22.5	22.5	58.5	59	59	31
B	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
B	Sample	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	sodium acetate - acetic acid, pH=5.0 + 50mM NaCl	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	sodium acetate - acetic acid, pH=5.0 + 200mM NaCl	piperazine, pH=5.5 + 50mM NaCl	piperazine, pH=5.5 + 50mM NaCl	piperazine, pH=5.5 + 50mM NaCl	piperazine, pH=5.5 + 200mM NaCl	piperazine, pH=5.5 + 200mM NaCl	piperazine, pH=5.5 + 200mM NaCl
B	Peak 1	42.5	22.5	40	38.5	37.5	37.5	43	43	44	46	59	47
B	Peak 2	22.5	36.5	22.5	58.5	22.5	59	58.5	95.5	58.5	58.5	51	59
C	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
C	Sample	sodium MES, pH=6.0 + 50mM NaCl	sodium MES, pH=6.0 + 50mM NaCl	sodium MES, pH=6.0 + 50mM NaCl	sodium MES, pH=6.0 + 200mM NaCl	sodium MES, pH=6.0 + 200mM NaCl	sodium MES, pH=6.0 + 200mM NaCl	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	trisodium citrate - citric acid, pH=6.0 + 50mM NaCl	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl	trisodium citrate - citric acid, pH=6.0 + 200mM NaCl
C	Peak 1	59	50.5	59	54.5	58.5	58.5	58.5	99.5	50	58.5	63.5	54
C	Peak 2	50.5	59	50.5	58.5	55	54.5	66.5	49.5	59	54	59	69
D	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
D	Sample	bis-tris chloride, pH=6.5 + 50mM NaCl	bis-tris chloride, pH=6.5 + 50mM NaCl	bis-tris chloride, pH=6.5 + 50mM NaCl	bis-tris chloride, pH=6.5 + 200mM NaCl	bis-tris chloride, pH=6.5 + 200mM NaCl	bis-tris chloride, pH=6.5 + 200mM NaCl	ADA, pH=6.5 + 50mM NaCl	ADA, pH=6.5 + 50mM NaCl	ADA, pH=6.5 + 50mM NaCl	ADA, pH=6.5 + 200mM NaCl	ADA, pH=6.5 + 200mM NaCl	ADA, pH=6.5 + 200mM NaCl
D	Peak 1	45.5	46.5	47	58.5	49	49	58.5	49.5	58.5	58.5	59	55.5
D	Peak 2	99.5	59	59	68	58.5	58.5	49.5	58.5	52.5	52.5	68.5	68
E	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
E	Sample	imidazole, pH=7.0 + 50mM NaCl	imidazole, pH=7.0 + 50mM NaCl	imidazole, pH=7.0 + 50mM NaCl	imidazole, pH=7.0 + 200mM NaCl	imidazole, pH=7.0 + 200mM NaCl	imidazole, pH=7.0 + 200mM NaCl	sodium MOPS, pH=7.0 + 50mM NaCl	sodium MOPS, pH=7.0 + 50mM NaCl	sodium MOPS, pH=7.0 + 50mM NaCl	sodium MOPS, pH=7.0 + 200mM NaCl	sodium MOPS, pH=7.0 + 200mM NaCl	sodium MOPS, pH=7.0 + 200mM NaCl
E	Peak 1	59	59	47.5	48	48	47	70.5	48	59	49	48.5	50.5
E	Peak 2	46	47.5	59	58.5	58.5	58.5	72.5	59	49	58.5	58.5	22.5
F	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
F	Sample	sodium HEPES, pH=7.5 + 50mM NaCl	sodium HEPES, pH=7.5 + 50mM NaCl	sodium HEPES, pH=7.5 + 50mM NaCl	sodium HEPES, pH=7.5 + 200mM NaCl	sodium HEPES, pH=7.5 + 200mM NaCl	sodium HEPES, pH=7.5 + 200mM NaCl	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	Na2H/KH2 phosphate, pH=7.5 + 50mM NaCl	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl	Na2H/KH2 phosphate, pH=7.5 + 200mM NaCl
F	Peak 1	46	47	47.5	49	58.5	48	48	58.5	47	49.5	59	52
F	Peak 2	58	59	57.5	51.5	52.5	58.5	58.5	51	22.5	58.5	64.5	59
G	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
G	Sample	tris chloride, pH=8.0 + 50mM NaCl	tris chloride, pH=8.0 + 50mM NaCl	tris chloride, pH=8.0 + 50mM NaCl	tris chloride, pH=8.0 + 200mM NaCl	tris chloride, pH=8.0 + 200mM NaCl	tris chloride, pH=8.0 + 200mM NaCl	glycyl-glycine, pH=8.5 + 50mM NaCl	glycyl-glycine, pH=8.5 + 50mM NaCl	glycyl-glycine, pH=8.5 + 50mM NaCl	glycyl-glycine, pH=8.5 + 200mM NaCl	glycyl-glycine, pH=8.5 + 200mM NaCl	glycyl-glycine, pH=8.5 + 200mM NaCl
G	Peak 1	59	50.5	22.5	46.5	22.5	47	46	45	99.5	58.5	22.5	46.5
G	Peak 2	64	58.5	99.5	22.5	58.5	22.5	52	22.5	46	48.5	46.5	22.5
H	Content	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn	Unkn
H	Sample	Sample Control	Sample Control	Sample Control	CHES, pH=9.0 + 50mM NaCl	CHES, pH=9.0 + 50mM NaCl	CHES, pH=9.0 + 50mM NaCl	CHES, pH=9.0 + 200mM NaCl	CHES, pH=9.0 + 200mM NaCl	CHES, pH=9.0 + 200mM NaCl	Dye Only	Dye Only	Dye Only
H	Peak 1	99.5	96.5	97.5	94.5	49	99.5	45	58.5	45	22.5	22.5	22.5
H	Peak 2	92.5	93	94	46.5	58.5	58.5	58.5	99.5	53.5	31	31	30.5
