[Running Options]
;whether or not the exported txt files are deleted after meltdown is run
;these files are recognised as begining with the same word as the selected DSF experiment results file
DeleteInputFiles = False

[Extra Output]
;set this to true if you wish to have a new data file created with the normalised curves' data
ProduceNormalisedData = False